server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    anthonyhanna.com www.anthonyhanna.com;
    root           /var/www/anthonyhanna.com;
    index          index.html;
}